vizsgaMunka/ArukuldesTablazatSorai.xaml

<UserControl x:Class="vizsgaMunka.ArukuldesTablazatSorai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vizsgaMunka"
             mc:Ignorable="d" 
             Height="30">
    <UserControl.Resources>
        <Style x:Key="stilusBeallitasa" TargetType="Button">
            <Setter Property="Padding" Value="-2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="Foreground" Value="#707070"/>

            <Style.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="{Binding ElementName=btn, Path=Background}"/>

                    <Style.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{Binding ElementName=btn, Path=Foreground}"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>

                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    <Button Name="btn" Style="{StaticResource stilusBeallitasa}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="tartalom" HorizontalContentAlignment="Center" />
            <Label Grid.Column="1" Content="tartalom" />
            <Label Grid.Column="2" Content="tartalom" HorizontalContentAlignment="Left"/>
            <Label Grid.Column="3" Content="tartalom" HorizontalContentAlignment="Left"/>
            <Label Grid.Column="4" Content="tartalom" HorizontalContentAlignment="Right" Margin="39 0"/>
        </Grid>
    </Button>
</UserControl>
