vizsgaMunka/ertesitesek.xaml

<UserControl x:Class="vizsgaMunka.ertesitesek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vizsgaMunka"
             mc:Ignorable="d" >
    <Grid Margin="50 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                                          Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox Width="40" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                    <Canvas Width="20" Height="20">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas.Resources/>
                        <!--Unknown tag: metadata-->
                        <!--Unknown tag: sodipodi:namedview-->
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="LightGray">
                            <Path.Data>
                                <PathGeometry Figures="M263.7 1013.2a9.506 9.506 0 0 1 7.1-2.9 9.9 9.9 0 0 1 7.1 2.9 9.356 9.356 0 0 1 2.9 7.1 9.9 9.9 0 0 1-2.9 7.1 9.356 9.356 0 0 1-7.1 2.9 9.9 9.9 0 0 1-7.1-2.9 10.141 10.141 0 0 1 0-14.2Zm7 14.2a7.068 7.068 0 0 0 6-3.2c0-.9-.7-1.6-2.1-2.2a8.9 8.9 0 0 0-7.8 0c-1.4.6-2.1 1.3-2.1 2.2A6.842 6.842 0 0 0 270.7 1027.4Zm2.1-13.3a2.9 2.9 0 1 0 .9 2.1A2.878 2.878 0 0 0 272.8 1014.1Z" FillRule="NonZero"/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <TranslateTransform X="-260.8" Y="-1010.3"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Margin="0 0 0 -5"
                                                   Grid.Row="0"
                                                   VerticalContentAlignment="Bottom"
                                                   Content="Szántó Ben"
                                                   FontFamily="Segoe UI"
                                                   FontSize="13"
                                                   Foreground="Black" 
                                                   FontWeight="Bold"
                                                   />
                <Label Margin="0 -5 0 0"
                                                   Grid.Row="1"
                                                   Content="@vellt"
                                                   VerticalContentAlignment="Top"
                                                   FontFamily="Segoe UI"
                                                   Foreground="#C4C4C4"
                                                   FontSize="11"/>
            </Grid>
            <Label 
                                               Margin="0 5 5 0"
                                               Grid.Column="2"
                                               Content="2020.09.21 16:30"
                                               HorizontalContentAlignment="Right"
                                               VerticalContentAlignment="Top"
                                               FontFamily="Segoe UI"
                                               Foreground="Gray"
                                               FontSize="14"
                                               />
        </Grid>
        <Label Grid.Row="1"
                                           Background="WhiteSmoke"
                                           Content="Törölt egy szállítót"
                                           VerticalContentAlignment="Center"
                                           FontFamily="Segoe UI"
                                           Foreground="Gray"
                                           FontSize="14"
                                           Padding="12 0">

        </Label>
    </Grid>
</UserControl>
