vizsgaMunka/NavButtons/Activity.xaml

<UserControl x:Class="vizsgaMunka.NavButtons.Activity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vizsgaMunka.NavButtons"
             mc:Ignorable="d" d:DesignWidth="800"
             xmlns:icon="clr-namespace:vizsgaMunka.VectorIcons"
             Name="activityWindow">
    <Grid Height="50" 
          Cursor="Hand" 
          Background="White" MouseEnter="Grid_MouseEnter" 
          MouseLeave="Grid_MouseLeave" MouseDown="Grid_MouseDown"
          x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Indikator" 
              Grid.Column="0" 
              Background="White"/>
        <Grid Grid.Column="1" 
              Background="Transparent">
            <icon:Activity 
                Fill="{Binding 
                       ElementName=MainColor, 
                       Path=Background}"/>
        </Grid>
        <Grid Grid.Column="2"
              Background="Transparent">
            <Label Content="{
                        Binding Text,
                        ElementName=activityWindow}"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   VerticalContentAlignment="Center"
                   Foreground="{Binding 
                       ElementName=MainColor, 
                       Path=Background}"/>
        </Grid>
        <Grid x:Name="MainColor"
              Background="Gray"
              Visibility="Collapsed"/>
    </Grid>
</UserControl>
