vizsgaMunka/View/Root.xaml

<Window x:Class="vizsgaMunka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vizsgaMunka"
        xmlns:icon="clr-namespace:vizsgaMunka.VectorIcons"
        xmlns:header="clr-namespace:vizsgaMunka.TableHeaders"
        xmlns:navButton="clr-namespace:vizsgaMunka.NavButtons"
        xmlns:Patterns="clr-namespace:vizsgaMunka.DesignPatterns"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="800"
        Height="800" 
        MinWidth="1280"
        Width="1280"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--navigaciós bár-->
        <StackPanel Grid.Column="0" Width="276">
            <icon:Logo/>
            <navButton:Activity x:Name="btnAktivitasok" Text="Aktivitások" PreviewMouseUp="btnAktivitasok_MouseDown" />
            <navButton:Statistics x:Name="btnStatisztikak" Text="Statisztikák" PreviewMouseUp="btnStatisztikak_MouseDown" />
            <navButton:Store x:Name="btnRaktarak" Text="Raktárak" PreviewMouseUp="btnRaktarak_MouseDown" />
            <navButton:Product x:Name="btnTermekek" Text="Termékek" PreviewMouseUp="btnTermekek_MouseDown" />
            <navButton:Car x:Name="btnAtadas" Text="Raktárközi átadás" PreviewMouseUp="btnAtadas_MouseDown" />
            <navButton:Settings x:Name="btnBeallitasok" Text="Beállítások" PreviewMouseUp="btnBeallitasok_MouseDown"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--fejléc-->
            <Grid   Grid.Column="0" Height="78" Background="#F6F6F6">
                <Button Width="148"
                        HorizontalAlignment="Left"
                        Padding="-1"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Cursor="IBeam"
                        Click="BtnKereses"
                        Visibility="Visible">
                    <Grid
                        Background="#F6F6F6">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" >
                            <Canvas Width="20">
                                <Path Canvas.Top="1183.833"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="#707070" Canvas.Left="23.084" Stretch="Fill" Width="11.666" Height="12.168">
                                    <Path.Data>
                                        <PathGeometry Figures="M15.5 1161.4l5 5-1.5 1.5-5-5v-.8l-.3-.3a6.362 6.362 0 0 1-4.2 1.5 6.039 6.039 0 0 1-4.6-1.9 6.6 6.6 0 0 1-1.9-4.6 6.039 6.039 0 0 1 1.9-4.6 6.6 6.6 0 0 1 4.6-1.9 6.19 6.19 0 0 1 4.6 1.9 6.6 6.6 0 0 1 1.9 4.6 6.361 6.361 0 0 1-1.5 4.2l.3.3h.7Zm-9.2-1.3a4.224 4.224 0 0 0 3.2 1.3 4.377 4.377 0 0 0 3.2-1.3 4.588 4.588 0 0 0 0-6.4 4.224 4.224 0 0 0-3.2-1.3 4.377 4.377 0 0 0-3.2 1.3 4.224 4.224 0 0 0-1.3 3.2A4.626 4.626 0 0 0 6.3 1160.1Z" FillRule="NonZero"/>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-3" Y="-1150.3"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                            <Label BorderThickness="0"
                                VerticalAlignment="Center"
                                Content="Keresés"
                                Background="Transparent"
                                Foreground="#707070"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <Label
                    x:Name="lbKereses"
                    Padding="-1"
                    Height="31"
                    Width="274"
                    Margin="50 20"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Visibility="Collapsed"
                    Background="White"
                    >
                    <Grid
                        Width="244">
                        <TextBox 
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Width="244"
                            Height="31"
                            Padding="6"
                            Text="Keresés"
                            Foreground="#8E8E8E"
                            TextWrapping="NoWrap"
                            Background="Transparent"
                            >
                        </TextBox>
                        <Button 
                            Height="27"    
                            Margin="244,0,-28,0"
                            Padding="-1"
                            BorderThickness="0"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            >
                            <Grid
                                Background="White"
                                Cursor="Hand">
                                <Canvas >
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Fill="#707070" Stretch="Fill" Canvas.Top="1157.75" Canvas.Left="26.146" Height="15.125" Width="14.874" >
                                        <Path.Data>
                                            <PathGeometry Figures="M15.5 1161.4l5 5-1.5 1.5-5-5v-.8l-.3-.3a6.362 6.362 0 0 1-4.2 1.5 6.039 6.039 0 0 1-4.6-1.9 6.6 6.6 0 0 1-1.9-4.6 6.039 6.039 0 0 1 1.9-4.6 6.6 6.6 0 0 1 4.6-1.9 6.19 6.19 0 0 1 4.6 1.9 6.6 6.6 0 0 1 1.9 4.6 6.361 6.361 0 0 1-1.5 4.2l.3.3h.7Zm-9.2-1.3a4.224 4.224 0 0 0 3.2 1.3 4.377 4.377 0 0 0 3.2-1.3 4.588 4.588 0 0 0 0-6.4 4.224 4.224 0 0 0-3.2-1.3 4.377 4.377 0 0 0-3.2 1.3 4.224 4.224 0 0 0-1.3 3.2A4.626 4.626 0 0 0 6.3 1160.1Z" FillRule="NonZero"/>
                                        </Path.Data>
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-3" Y="-1150.3"/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Canvas>
                            </Grid>
                        </Button>
                    </Grid>
                </Label>


                <Button Width="215"
                        HorizontalAlignment="Right"
                        Padding="-1"
                        BorderThickness="0"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Click="BtnFiokBeallitasokJobbFelsoSarok"
                        Cursor="Hand" >
                    <Grid
                        x:Name="GrFiokBeall"
                        Background="#F6F6F6">
                        <Grid
                            Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <icon:ProfilPic Grid.Row="0" Fill="LightGray"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Name="lbAktualUser"
                                    Grid.Row="0"
                                    Content="Szántó Benjámin"
                                    FontFamily="Segoe UI"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="#707070"
                                    VerticalContentAlignment="Bottom"
                                    Padding="5 0"
                                    Tag="0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Content="@vellt"
                                           Margin="0 -4"
                                           FontSize="11"
                                           Foreground="#707070"
                                           FontFamily="Segoe UI"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>

            <!--tartalom-->
            <Grid Grid.Row="1" Background="#EBEBEB">
                <TabControl  x:Name="tbcrlTartalom" Background="Transparent" BorderThickness="0">
                    <!--AKTIVITAS LAP-->
                    <TabItem x:Name="tbiAktivitas" Visibility="Visible">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Margin="0 20 0 0"  Name="ertesitesekSP">
                                <!--tartalom:Aktivitasok-->
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <!--STATISZTIKA LAP-->
                    <TabItem x:Name="tbiStatisztika" Visibility="Collapsed">

                    </TabItem>
                    
                    <!--RAKTAR LAP-->
                    <TabItem x:Name="tbiRaktarak" Visibility="Visible">
                        <Grid Tag="Content" x:Name="raktar">
                            <Grid x:Name="raktarMS" Margin="20" Background="White" Tag="Raktár MainScreen">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <!--table header-->
                                <header:Raktar Grid.Row="0"/>
                                <!--table body-->
                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel x:Name="spRaktarTabla" Orientation="Vertical"/>
                                </ScrollViewer>
                                <!--buttons-->
                                <StackPanel x:Name="spRaktarButtons" Grid.Row="3" Background="#E0E0E0" Orientation="Horizontal">
                                    <Grid Width="40" Height="40" Cursor="Hand" ToolTip="Raktár hozzáadása" PreviewMouseUp="RaktarakBtn" Background="#E0E0E0" >
                                        <icon:Add1 Fill="#707070"/>
                                    </Grid>
                                    <Grid Width="40" Height="40" Cursor="Hand" Tag="Secret" ToolTip="Raktár módosítása" Visibility="Collapsed" PreviewMouseUp="RaktarakBtn" Background="#E0E0E0"  >
                                        <icon:Edit Fill="#707070"/>
                                    </Grid>
                                    <Grid Height="40" Width="40" Cursor="Hand" Tag="Secret" ToolTip="Raktár törlése" Visibility="Collapsed" PreviewMouseUp="RaktarakBtn" Background="#E0E0E0" >
                                        <icon:Bin Fill="#707070"/>
                                    </Grid>
                                    <Grid Height="40" Width="40" Cursor="Hand" ToolTip="Szinkronizálás" PreviewMouseUp="RaktarakBtn" Background="#E0E0E0" >
                                        <icon:Synch Fill="#707070"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="raktarSS1" Grid.Row="1" Visibility="Collapsed" Tag="Raktár SubScreen">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Grid.Background>
                                <Grid Height="300" Width="540">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Width="540" Grid.Row="0" Background="#707070" HorizontalAlignment="Right">
                                        <Label x:Name="raktarSS1Fejlec" HorizontalAlignment="Left" Content="Fejléc" Foreground="White" FontSize="14" FontFamily="Segoe UI" Margin="5 0"/>
                                        <!--button-->
                                        <Grid Width="30" Height="30" ToolTip="Vissza" Cursor="Hand" HorizontalAlignment="Right" PreviewMouseUp="RaktarakBtn" Background="#707070">
                                            <icon:Close Fill="#FFFFFFFF"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" Background="White">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="55"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="80 20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="275"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <!--raktarSubscreen content-->
                                            <Label Grid.Row="0" Grid.Column="0" Content="Raktárnév" FontFamily="Segoe UI" FontSize="14" Foreground="#5D5D5D" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Label Grid.Row="1" Grid.Column="0" Content="Hely" FontFamily="Segoe UI" FontSize="14" Foreground="#5D5D5D" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Label Grid.Row="2" Grid.Column="0" Content="Telefont" FontFamily="Segoe UI" FontSize="14" Foreground="#5D5D5D" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Label Grid.Row="3" Grid.Column="0" Content="Email" FontFamily="Segoe UI" FontSize="14" Foreground="#5D5D5D" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Patterns:TextBox Grid.Row="0" Grid.Column="1" x:Name="raktarSS1Nev"/>
                                            <Patterns:TextBox Grid.Row="1" Grid.Column="1" x:Name="raktarSS1Hely"/>
                                            <Patterns:TextBox Grid.Row="2" Grid.Column="1" x:Name="raktarSS1Telefon"/>
                                            <Patterns:TextBox Grid.Row="3" Grid.Column="1" x:Name="raktarSS1Email"/>
                                        </Grid>
                                        <!--button-->
                                        <Grid Grid.Row="1" Width="94" Height="25" Cursor="Hand" Background="#707070" PreviewMouseUp="RaktarakBtn">
                                            <ContentControl x:Name="raktarSS1Button" Content="Mentés" Foreground="White" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Grid x:Name="raktarSS2" Grid.Row="1" Visibility="Collapsed" Tag="Raktár SubScreen">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Grid.Background>
                                <Grid Height="110" Width="254">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Width="254" Grid.Row="0" Background="#707070" HorizontalAlignment="Right">
                                        <Label HorizontalAlignment="Left" Content="Raktár törlése" Foreground="White" FontSize="14" FontFamily="Segoe UI" Margin="5 0"/>
                                        <!--button-->
                                        <Grid Width="30" Height="30" ToolTip="Vissza" Cursor="Hand" HorizontalAlignment="Right" PreviewMouseUp="RaktarakBtn" Background="#707070">
                                            <icon:Close Fill="#FFFFFFFF"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" Background="White">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="33"/>
                                        </Grid.RowDefinitions>
                                        <!--raktarSubscreen content-->
                                        <Label Content="Biztos törli az elemet?" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#616161" FontFamily="Segoe UI" FontSize="14"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--buttons-->
                                            <Grid Grid.Column="0" Background="#E0E0E0" Cursor="Hand" Margin="3 3 1.5 3" PreviewMouseUp="RaktarakBtn">
                                                <ContentControl Content="Igen" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#707070" FontFamily="Segoe UI" FontSize="14"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Background="#E0E0E0" Cursor="Hand" Margin="1.5 3 3 3" PreviewMouseUp="RaktarakBtn">
                                                <ContentControl Content="Nem" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#707070" FontFamily="Segoe UI" FontSize="14"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <!--TERMEK LAP-->
                    <TabItem x:Name="tbiTermekek" Visibility="Visible">
                        <Grid x:Name="termek">
                            
                            <Grid x:Name="termekMS" Margin="20" Background="White" Tag="Termék MainScreen">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <!--table header-->
                                <header:Termek Grid.Row="0"/>
                                <!--table body-->
                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel x:Name="spTermekTabla" Orientation="Vertical"/>
                                </ScrollViewer>
                                <!--buttons-->
                                <StackPanel x:Name="spTermekButtons" Grid.Row="3" Background="#E0E0E0" Orientation="Horizontal">
                                    <Grid Width="40" Height="40" Cursor="Hand" ToolTip="Termék hozzáadása" PreviewMouseUp="TermekekBtn" Background="#E0E0E0" >
                                        <icon:Add1 Fill="#707070"/>
                                    </Grid>
                                    <Grid Width="40" Height="40" Cursor="Hand" Tag="Secret" ToolTip="Termék módosítása" Visibility="Collapsed" PreviewMouseUp="TermekekBtn" Background="#E0E0E0"  >
                                        <icon:Edit Fill="#707070"/>
                                    </Grid>
                                    <Grid Height="40" Width="40" Cursor="Hand" Tag="Secret" ToolTip="Termék törlése" Visibility="Collapsed" PreviewMouseUp="TermekekBtn" Background="#E0E0E0" >
                                        <icon:Bin Fill="#707070"/>
                                    </Grid>
                                    <Grid Height="40" Width="40" Cursor="Hand" ToolTip="Szinkronizálás" PreviewMouseUp="TermekekBtn" Background="#E0E0E0" >
                                        <icon:Synch Fill="#707070"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>


                            <Grid x:Name="termekSS1" Grid.Row="1" Visibility="Collapsed" Tag="Termék SubScreen">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Grid.Background>
                                <Grid
                                    Height="300"
                                    Width="540">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Width="540" Grid.Row="0" Background="#707070" HorizontalAlignment="Right">
                                        <Label x:Name="termekSS1Fejlec" HorizontalAlignment="Left" Content="Termék hozzáadása" Foreground="White" FontSize="14" FontFamily="Segoe UI" Margin="5 0" />
                                        <!--button-->
                                        <Grid Width="30" Height="30" ToolTip="Vissza" Cursor="Hand" HorizontalAlignment="Right" PreviewMouseUp="TermekekBtn" Background="#707070">
                                            <icon:Close Fill="#FFFFFFFF"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" Background="White">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="55"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="80 20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="235"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <!--termekSubscreen content-->
                                            <Label Grid.Row="0" Grid.Column="0" Content="Megnevezés" FontFamily="Segoe UI" FontSize="14" Foreground="#5D5D5D" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Label Grid.Row="1" Grid.Column="0" Content="ÁFA" FontFamily="Segoe UI" FontSize="14" Foreground="#5D5D5D" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Label Grid.Row="2" Grid.Column="0" Content="Mennyiségi Egység" FontFamily="Segoe UI" FontSize="14" Foreground="#5D5D5D" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Label Grid.Row="3" Grid.Column="0" Content="Egységár" FontFamily="Segoe UI" FontSize="14" Foreground="#5D5D5D" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Patterns:TextBox Grid.Row="0" Grid.Column="1" x:Name="termekSS1Nev"/>
                                            <Patterns:TextBox Grid.Row="1" Grid.Column="1" x:Name="termekSS1AFA"/>
                                            <Patterns:TextBox Grid.Row="2" Grid.Column="1" x:Name="termekSS1ME"/>
                                            <Patterns:TextBox Grid.Row="3" Grid.Column="1" x:Name="termekSS1Ar"/>
                                        </Grid>
                                        <!--button-->
                                        <Grid Grid.Row="1" Width="94" Height="25" Cursor="Hand" Background="#707070" PreviewMouseUp="TermekekBtn">
                                            <ContentControl x:Name="termekSS1Button" Content="Mentés" Foreground="White" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>


                            <Grid x:Name="termekSS2" Visibility="Collapsed" Grid.Row="1" Tag="Termék SubScreen: Törlés">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Grid.Background>
                                <Grid Height="110" Width="254">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Width="254" Grid.Row="0" Background="#707070" HorizontalAlignment="Right">
                                        <Label HorizontalAlignment="Left" Content="Termék törlése" Foreground="White" FontSize="14" FontFamily="Segoe UI" Margin="5 0"/>
                                        <!--button-->
                                        <Grid Width="30" Height="30" ToolTip="Vissza" Cursor="Hand" HorizontalAlignment="Right" PreviewMouseUp="TermekekBtn" Background="#707070">
                                            <icon:Close Fill="#FFFFFFFF"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="34"/>
                                        </Grid.RowDefinitions>
                                        <!--termekSubscreen content-->
                                        <Label Content="Biztos törli az elemet?" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#616161" FontFamily="Segoe UI" FontSize="14"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--buttons-->
                                            <Grid Grid.Column="0" Background="#E0E0E0" Cursor="Hand" Margin="3 3 1.5 3" PreviewMouseUp="TermekekBtn">
                                                <ContentControl Content="Igen" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#707070" FontFamily="Segoe UI" FontSize="14"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Background="#E0E0E0" Cursor="Hand" Margin="1.5 3 3 3" PreviewMouseUp="TermekekBtn">
                                                <ContentControl Content="Nem" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#707070" FontFamily="Segoe UI" FontSize="14"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                    </TabItem>
                    <!--ÁRUKULDES LAP-->
                    <TabItem  x:Name="tbiAtadas" Visibility="Visible">
                        <Grid x:Name="atadas">
                            <Grid Margin="20" Background="White" Name="atadasMS">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <!--table header-->
                                <header:Arukuldes Grid.Row="0"/>
                                <!--table body-->
                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel x:Name="spArukuldesekTabla" Orientation="Vertical"/>
                                </ScrollViewer>
                                <!--buttons-->
                                <StackPanel x:Name="spArukuldesButtons" Grid.Row="3" Background="#E0E0E0" Orientation="Horizontal">
                                    <Grid Width="40" Height="40" Cursor="Hand" ToolTip="Új áruküldés" PreviewMouseUp="ArukuldesekBtn" Background="#E0E0E0" >
                                        <icon:Add1 Fill="#707070"/>
                                    </Grid>
                                    <Grid Width="40" Height="40" Cursor="Hand" Tag="Secret" ToolTip="Áruküldés módosítása" Visibility="Collapsed" PreviewMouseUp="ArukuldesekBtn" Background="#E0E0E0"  >
                                        <icon:Edit Fill="#707070"/>
                                    </Grid>
                                    <Grid Height="40" Width="40" Cursor="Hand" Tag="Secret" ToolTip="Áruküldés törlése" Visibility="Collapsed" PreviewMouseUp="ArukuldesekBtn" Background="#E0E0E0" >
                                        <icon:Bin Fill="#707070"/>
                                    </Grid>
                                    <Grid Height="40" Width="40" Cursor="Hand" ToolTip="Szinkronizálás" PreviewMouseUp="ArukuldesekBtn" Background="#E0E0E0" >
                                        <icon:Synch Fill="#707070"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <!--elem törlése-->
                            <Grid x:Name="atadasSS1" Grid.Row="1" Visibility="Collapsed" Tag="Arukuldés SubScreen: Törlés">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Grid.Background>
                                <Grid Height="110" Width="254">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Width="254" Grid.Row="0" Background="#707070" HorizontalAlignment="Right">
                                        <Label HorizontalAlignment="Left" Content="Raktárközi átadás törlése" Foreground="White" FontSize="14" FontFamily="Segoe UI" Margin="5 0"/>
                                        <!--button-->
                                        <Grid Width="30" Height="30" ToolTip="Vissza" Cursor="Hand" HorizontalAlignment="Right" PreviewMouseUp="ArukuldesekBtn" Background="#707070">
                                            <icon:Close Fill="#FFFFFFFF"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" Background="White">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="34"/>
                                        </Grid.RowDefinitions>
                                        <!--arukuldesSubscreen content-->
                                        <Label Content="Biztos törli az elemet?" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#616161" FontFamily="Segoe UI" FontSize="14"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--buttons-->
                                            <Grid Grid.Column="0" Background="#E0E0E0" Cursor="Hand" Margin="3 3 1.5 3" PreviewMouseUp="ArukuldesekBtn">
                                                <ContentControl Content="Igen" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#707070" FontFamily="Segoe UI" FontSize="14"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Background="#E0E0E0" Cursor="Hand" Margin="1.5 3 3 3" PreviewMouseUp="ArukuldesekBtn">
                                                <ContentControl Content="Nem" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#707070" FontFamily="Segoe UI" FontSize="14"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <!--BEALLITASOK-->
                    <TabItem x:Name="tbiBeallitasok" Visibility="Collapsed">
                        
                    </TabItem>
                    <!--ÁTADÁSTARTALMA-->
                    <TabItem x:Name="tbiAtadasTartalma" Visibility="Visible">
                        <Grid x:Name="atadasTartalma" Visibility="Visible">
                            <Grid x:Name="atadasTartalmaMS" Grid.Row="1" Visibility="Visible" Margin="20" Background="#E0E0E0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="175"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#FFF1F1F1">
                                    <!--button-->
                                    <Grid Width="100" Height="30" Background="#FFF1F1F1" HorizontalAlignment="Left" Cursor="Hand" PreviewMouseUp="ArukuldesTartalmaBtn" ToolTip="Vissza" Tag="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="38"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="1" Content="Vissza" VerticalAlignment="Center" Foreground="#707070" FontFamily="Segoe UI" FontSize="14" />
                                        <icon:BackArrow Grid.Column="0" Fill="#707070"/>
                                    </Grid>
                                    <Label Name="lbArukuldesTartalmaSorszam" Content="#0" HorizontalAlignment="Right" Foreground="#707070" FontFamily="Segoe UI" Margin="5 0" FontSize="14" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="#F1F1F1" Margin="14 14 7 7">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Background="White">
                                            <Label FontSize="18" VerticalAlignment="Center" Padding="15 0" Content="Kiállító adatai" Foreground="#707070" FontFamily="Segoe UI"/>
                                        </Grid>
                                        <StackPanel Grid.Row="1">
                                            <Label Content="Cég Kft" FontSize="16" Foreground="#484848" FontFamily="Segoe UI" Padding="15 5"/>
                                            <Label Content="Cím: 222222222" Foreground="#707070" FontFamily="Segoe UI" Padding="15 0" FontSize="12"/>
                                            <Label Content="Adószám: 244444444" Foreground="#707070" FontFamily="Segoe UI" Padding="15 0" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Background="#F1F1F1" Margin="7 14 7 7">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Background="White">
                                            <Label FontSize="18" VerticalAlignment="Center" Padding="15 0" Content="Raktár kiválsztása" Foreground="#707070" FontFamily="Segoe UI"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Content="Árukiadó raktár" Foreground="#707070" FontFamily="Segoe UI" Padding="15 0" FontSize="12" VerticalContentAlignment="Center"/>
                                                <Label Grid.Row="1" Content="Bevételező raktár" Foreground="#707070" FontFamily="Segoe UI" Padding="15 0" FontSize="12" VerticalContentAlignment="Center"/>
                                                <Label Grid.Row="2" Content="Bizonylat kelte" Foreground="#707070" FontFamily="Segoe UI" Padding="15 0" FontSize="12" VerticalContentAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <ComboBox Name="cmbxArukiadoRaktarak" Height="20" Width="128" Grid.Row="0"/>
                                                <ComboBox Name="cmbxBevetelezoRaktarak" Height="20" Width="128" Grid.Row="1"/>
                                                <DatePicker Name="dprDatum" Height="20" Width="128" Grid.Row="2" Padding="-2" Cursor="Hand" FirstDayOfWeek="Monday" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="2" Background="#F1F1F1" Margin="7 14 14 7">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Background="White">
                                            <Label FontSize="18" VerticalAlignment="Center" Padding="15 0" Content="Megjegyzés hozzáfűzése" Foreground="#707070" FontFamily="Segoe UI"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <ScrollViewer Margin="7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <TextBox x:Name="tbxMegjegyzes" BorderThickness="0" Padding="6" Foreground="#8E8E8E" TextWrapping="Wrap" FontSize="12" Background="White"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <!--terméktallózó-->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="TermekTallozo" Grid.Column="0" Width="255" Margin=" 14 7 0 14" Visibility="Visible">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--termétallózó fejléc-->
                                        <Grid Width="255" Grid.Row="0" Background="White" HorizontalAlignment="Right">
                                            <icon:Product Margin="5 0" Fill="#FFA7A7A7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <Label Margin="25 0" HorizontalAlignment="Left" Content="Termék tallózó" Foreground="#707070" FontSize="14" FontFamily="Segoe UI" />
                                            <!--button-->
                                            <Grid Width="30" Height="20" ToolTip="Termék tallózó bezárása" Background="White" Cursor="Hand" HorizontalAlignment="Right" PreviewMouseUp="ArukuldesTartalmaBtn">
                                                <icon:Close Height="15" Width="15" Fill="#707070"/>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="2" Background="#F1F1F1">
                                            <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                <StackPanel x:Name="spnlRaktarakKozottiAtadasTermekekSzurtLista"/>
                                            </ScrollViewer>
                                        </Grid>
                                        <!--terméktallózó kereső mező-->
                                        <Grid Grid.Row="1" Background="White" >
                                            <Border Margin="5" BorderBrush="#F6F6F6" BorderThickness="1">
                                                <Grid>
                                                    <TextBox x:Name="txbTermekTallozo" VerticalContentAlignment="Center" BorderThickness="0" Padding="6" Text="Keresés..." GotFocus="RemoveText" LostFocus="AddText" Foreground="#8E8E8E" TextWrapping="NoWrap" Background="Transparent" Margin="0,0,30,0" TextChanged="txbTermekTallozoTextChanged"/>
                                                    <Grid Background="White" HorizontalAlignment="Right" Height="40" Width="30" Cursor="Hand">
                                                        <icon:Finder Fill="#FFA7A7A7"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid Background="White" Margin="14 7 14 14">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <header:ArukuldesTartalma Grid.Row="0" />
                                            <Grid Grid.Row="1">
                                                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                                     <!--ARUKULDES TARTALMÁNAK TÁBLAZAT TARTALMA-->
                                                    <StackPanel x:Name="spArukuldesTartalma"/>
                                                </ScrollViewer>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Background="#F1F1F1"
                                      Grid.Row="3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Végösszeg:" FontSize="14" VerticalContentAlignment="Center" Padding="0 -2" Margin="10 0" Foreground="#707070"/>
                                        <Label x:Name="lbArukuldesTartalmaVegosszeg" Content="0 Ft" FontSize="14" VerticalContentAlignment="Center" Padding="0 -2" Margin="0 0 50 0" Foreground="#707070"/>
                                    </StackPanel>
                                </Grid>
                                <!--buttons-->
                                <Grid Grid.Row="4">
                                    <StackPanel Background="#E0E0E0" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Grid Width="40" Height="40" Background="#E0E0E0" Cursor="Hand" ToolTip="Termék tallózó megjelenítése" PreviewMouseUp="ArukuldesTartalmaBtn" >
                                            <icon:Product Fill="#707070"/>
                                        </Grid>
                                        <Grid Cursor="Hand" ToolTip="Elem módosítása" Height="40" Width="40" Background="#E0E0E0" Visibility="Collapsed" PreviewMouseUp="ArukuldesTartalmaBtn">
                                            <icon:Edit Fill="#707070"/>
                                        </Grid>
                                        <Grid Cursor="Hand" Height="40" Width="40" Background="#E0E0E0" Visibility="Collapsed" ToolTip="Elem törlése" PreviewMouseUp="ArukuldesTartalmaBtn">
                                            <icon:Bin Fill="#707070"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Background="#E0E0E0" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Grid Width="40" Height="40" Cursor="Hand" ToolTip="Nyomtatás" PreviewMouseUp="ArukuldesTartalmaBtn" Background="#E0E0E0">
                                            <icon:Printer Fill="#707070"/>
                                        </Grid>
                                        <Grid x:Name="ArukuldesTartalmaMentesModostasIcon" Width="40" Height="40" Cursor="Hand" ToolTip="Átadás Mentése" PreviewMouseUp="ArukuldesTartalmaBtn" Background="#E0E0E0">
                                            <icon:Ok Fill="#707070"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!--Elem törlése a táblázatból-->
                            <Grid x:Name="atadasTartalmaSS1" Grid.Row="1" Visibility="Collapsed">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Grid.Background>
                                <Grid Height="110" Width="254">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Width="254" Grid.Row="0" Background="#707070" HorizontalAlignment="Right">
                                        <Label HorizontalAlignment="Left" Content="Raktárközi átadás törlése" Foreground="White" FontSize="14" FontFamily="Segoe UI" Margin="5 0"/>
                                        <!--button-->
                                        <Grid  Width="29" Height="29" HorizontalAlignment="Right" Cursor="Hand" ToolTip="Vissza" Background="#707070" PreviewMouseUp="ArukuldesTartalmaBtn" Tag="1">
                                            <icon:Close Height="17" Width="17" Fill="#FFFFFFFF"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" Background="White">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="34"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Biztos törli az elemet?" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#616161" FontFamily="Segoe UI" FontSize="14"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--buttons-->
                                            <Grid Grid.Column="0" Background="#E0E0E0" Cursor="Hand" Margin="3 3 1.5 3" PreviewMouseUp="ArukuldesTartalmaBtn">
                                                <ContentControl Content="Igen" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#707070" FontFamily="Segoe UI" FontSize="14"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Background="#E0E0E0" Cursor="Hand" Margin="1.5 3 3 3" PreviewMouseUp="ArukuldesTartalmaBtn">
                                                <ContentControl Content="Nem" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#707070" FontFamily="Segoe UI" FontSize="14"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <!--Elem hozzáadaása a táblázathoz-->
                            <Grid x:Name="atadasTartalmaSS2" Grid.Row="1" Visibility="Collapsed">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Grid.Background>
                                <Grid Height="142" Width="220">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Width="220" Grid.Row="0" Background="#707070" HorizontalAlignment="Right">
                                        <Label HorizontalAlignment="Left" Content="Termék hozzáadása" Foreground="White" FontSize="14" FontFamily="Segoe UI" Margin="5 0"/>
                                        <!--button-->
                                        <Grid Width="30" Height="30" HorizontalAlignment="Right" Cursor="Hand" ToolTip="Vissza" PreviewMouseUp="ArukuldesTartalmaBtn" Background="#707070" Tag="2">
                                            <icon:Close Height="17" Width="17" Fill="#FFFFFFFF"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" Background="White">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Margin="15 0 0 0" Grid.Column="0" Content="Megnevezés" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Foreground="#616161" FontFamily="Segoe UI" FontSize="10"/>
                                            <Label Grid.Column="1" Content="Mennyiség" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Foreground="#616161" FontFamily="Segoe UI" FontSize="10" Margin="13 0"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Margin="15 0 0 0" x:Name="txbArukuldesTartalmaTermeknev" Content="Termék Név" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#616161" FontFamily="Segoe UI" FontSize="14"/> 
                                            <Border Grid.Column="1" BorderThickness="0.7" BorderBrush="#707070" Margin="15 7" Width="52" HorizontalAlignment="Right">
                                                <TextBox x:Name="tbxArukuldesTartalmaMennyiseg" BorderThickness="0" Padding="2" Foreground="#707070" TextWrapping="Wrap" FontSize="12" />
                                            </Border>
                                        </Grid>
                                        <!--button-->
                                        <Grid Grid.Row="3" Width="30" Height="30" HorizontalAlignment="Right" Cursor="Hand" PreviewMouseUp="ArukuldesTartalmaBtn" ToolTip="Rögzítés" Margin="10 0" Background="White">
                                            <icon:Ok Fill="#707070"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <!--Elem módosítása a táblázatból-->
                            <Grid x:Name="atadasTartalmaSS3" Grid.Row="1" Visibility="Collapsed">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Grid.Background>
                                <Grid Height="350" Width="540">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Width="540" Grid.Row="0" Background="#707070" HorizontalAlignment="Right">
                                        <Label HorizontalAlignment="Left" Content="Termek modosítása" Foreground="White" FontSize="14" FontFamily="Segoe UI" Margin="5 0"/>
                                        <!--button-->
                                        <Grid Width="30" Height="30" HorizontalAlignment="Right" Cursor="Hand" PreviewMouseUp="ArukuldesTartalmaBtn" ToolTip="Vissza" Background="#707070" Tag="3">
                                            <icon:Close Fill="#FFFFFFFF"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" Background="White">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="55"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="80 20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="235"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="Megnevezés" FontFamily="Segoe UI" FontSize="14" Foreground="#5D5D5D" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Label Grid.Row="1" Grid.Column="0" Content="Mennyiség" FontFamily="Segoe UI" FontSize="14" Foreground="#5D5D5D" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Label Grid.Row="2" Grid.Column="0" Content="Mennyiségi Egység" FontFamily="Segoe UI" FontSize="14" Foreground="#5D5D5D" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Label Grid.Row="3" Grid.Column="0" Content="Egységár" FontFamily="Segoe UI" FontSize="14" Foreground="#5D5D5D" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Label Grid.Row="4" Grid.Column="0" Content="ÁFA" FontFamily="Segoe UI" FontSize="14" Foreground="#5D5D5D" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Border Grid.Row="0" Grid.Column="1" Margin="0 10" BorderBrush="LightGray" BorderThickness="1">
                                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                                    <TextBox Name="atadasTartalmaSS3Megnevezes" IsEnabled="False" Padding="5 -1" BorderThickness="0" VerticalContentAlignment="Center" Foreground="#5D5D5D" FontFamily="Segoe UI" TextWrapping="NoWrap"/>
                                                </ScrollViewer>
                                            </Border>
                                            <Border Grid.Row="1" Grid.Column="1" Margin="0 10" BorderBrush="LightGray" BorderThickness="1">
                                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                                    <TextBox Name="atadasTartalmaSS3Mennyiség" Padding="5 -1" BorderThickness="0" VerticalContentAlignment="Center" Foreground="#5D5D5D" FontFamily="Segoe UI" TextWrapping="NoWrap"/>
                                                </ScrollViewer>
                                            </Border>
                                            <Border Grid.Row="2" Grid.Column="1" Margin="0 10" BorderBrush="LightGray" BorderThickness="1">
                                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                                    <TextBox x:Name="atadasTartalmaSS3Me" IsEnabled="False" Padding="5 -1" BorderThickness="0" VerticalContentAlignment="Center" Foreground="#5D5D5D" FontFamily="Segoe UI" TextWrapping="NoWrap"/>
                                                </ScrollViewer>
                                            </Border>
                                            <Border Grid.Row="3" Grid.Column="1" Margin="0 10" BorderBrush="LightGray" BorderThickness="1">
                                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                                    <TextBox x:Name="atadasTartalmaSS3Egysegar" Padding="5 -1" BorderThickness="0" VerticalContentAlignment="Center" Foreground="#5D5D5D" FontFamily="Segoe UI" TextWrapping="NoWrap"/>
                                                </ScrollViewer>
                                            </Border>
                                            <Border Grid.Row="4" Grid.Column="1" Margin="0 10" BorderBrush="LightGray" BorderThickness="1">
                                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                                    <TextBox x:Name="atadasTartalmaSS3Afa" IsEnabled="False" Padding="5 -1" BorderThickness="0" VerticalContentAlignment="Center" Foreground="#5D5D5D" FontFamily="Segoe UI" TextWrapping="NoWrap"/>
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                        <!--button-->
                                        <Grid Grid.Row="1" Background="#707070" Height="26" Width="94" PreviewMouseUp="ArukuldesTartalmaBtn" Cursor="Hand">
                                            <ContentControl Content="Módosítás" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="14"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid x:Name="menu" Grid.Row="1" Visibility="Collapsed">
                <Grid >
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                    </Grid.Background>
                </Grid>
                <!--legördülő menöablak tartalmai-->
                <StackPanel Background="#F6F6F6" HorizontalAlignment="Right" Width="215" Height="60" VerticalAlignment="Top" Visibility="Visible" >
                    <Button Style="{StaticResource menuFiokBeall}" Height="30" Width="214" BorderThickness="0" Cursor="Hand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="-1">
                        <Grid Height="30" Width="215" x:Name="memuGridFiokBeallitas">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <icon:Account Grid.Column="0" Fill="#FF616161"/>
                            <Label VerticalContentAlignment="Center" Grid.Column="1" Content="Fiók beállítása" FontSize="14" Foreground="#707070" FontFamily="Segoe UI"/>
                        </Grid>
                    </Button>

                    <Button Height="30" Width="214" BorderThickness="0" Cursor="Hand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="-1" Style="{StaticResource menuKijelentkezes}">
                        <Grid Height="30" Width="215" x:Name="memuGridKijelentkezes">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <icon:Logout Grid.Column="0" Fill="#FF616161"/>
                            <Label VerticalContentAlignment="Center" Grid.Column="1" Content="Kijelentkezés" FontSize="14" Foreground="#707070" FontFamily="Segoe UI"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
