vizsgaMunka/TableHeaders/ArukuldesTartalma.xaml

<UserControl x:Class="vizsgaMunka.TableHeaders.ArukuldesTartalma"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vizsgaMunka.TableHeaders"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#707070"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="#" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="2" Content="Megnevezés" HorizontalContentAlignment="Left"/>
        <Label Grid.Column="3" Content="Menniység" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="4" Content="Me.e." HorizontalContentAlignment="Right"/>
        <Label Grid.Column="5" Content="Egységár" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="6" Content="ÁFA" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="7" Content="Bruttó ár" HorizontalContentAlignment="Right"/>
    </Grid>
</UserControl>
