vizsgaMunka/DesignPatterns/TableRowWith5Column.xaml

<UserControl x:Class="vizsgaMunka.DesignPatterns.TableRowWith5Column"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vizsgaMunka.DesignPatterns"
             mc:Ignorable="d" Height="30">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#707070"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="hatter" Background="White" Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="index" x:Name="egy" />
        <Label Grid.Column="1" Content="tartalom" x:Name="ketto"  />
        <Label Grid.Column="2" Content="tartalom" x:Name="harom"/>
        <Label Grid.Column="3" Content="tartalom" x:Name="negy"/>
        <Label Grid.Column="4" Content="tartalom" x:Name="ot"/>
    </Grid>
    
</UserControl>
