vizsgaMunka/ResourcesDictionaries/SiteNavbarButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:vizsgaMunka.ResourcesDictionaries">

    
    <Style x:Key="aktiv" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="-1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style   TargetType="Grid">
                <Setter Property="Background" Value="White"/>
                <Style.Resources>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=belsoGridAktiv,Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Style>
        
                            <Style TargetType="Canvas">
                                <Setter Property="Width" Value="16.1"/>
                                <Setter Property="Height" Value="14"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Style.Resources>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Gray"/>
                                    </Style>
                                </Style.Resources>
                            </Style>

                            <Style TargetType="Label">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Foreground" Value="#5D5D5D"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                    
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="stat" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="-1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style   TargetType="Grid">
                <Setter Property="Background" Value="White"/>
                
                <Style.Resources>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=belsoGridStat,Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Style>

                            <Style TargetType="Canvas">
                                <Setter Property="Width" Value="16.1"/>
                                <Setter Property="Height" Value="14"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Style.Resources>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Gray"/>
                                    </Style>
                                </Style.Resources>
                            </Style>

                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Foreground" Value="#5D5D5D"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="rakt" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="-1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style   TargetType="Grid">
                <Setter Property="Background" Value="White"/>
                <Style.Resources>
                    <Style TargetType="Grid">
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=belsoGridRakt,Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Style>

                            <Style TargetType="Canvas">
                                <Setter Property="Width" Value="16.1"/>
                                <Setter Property="Height" Value="14"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Style.Resources>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Gray"/>
                                    </Style>
                                </Style.Resources>
                            </Style>

                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Foreground" Value="#5D5D5D"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                
                            </Style>
                        </Style.Resources>
                    </Style>
                    
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="term" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="-1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style   TargetType="Grid">
                <Setter Property="Background" Value="White"/>
                <Style.Resources>
                    <Style TargetType="Grid">
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=belsoGridTerm,Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Style>

                            <Style TargetType="Canvas">
                                <Setter Property="Width" Value="16.1"/>
                                <Setter Property="Height" Value="14"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Style.Resources>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Gray"/>
                                    </Style>
                                </Style.Resources>
                            </Style>

                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Foreground" Value="#5D5D5D"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                
                            </Style>
                        </Style.Resources>
                    </Style>
                    
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="raktk" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="-1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style   TargetType="Grid">
                <Setter Property="Background" Value="White"/>
                <Style.Resources>
                    <Style TargetType="Grid">
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=belsoGridRaktk,Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Style>

                            <Style TargetType="Canvas">
                                <Setter Property="Width" Value="16.1"/>
                                <Setter Property="Height" Value="14"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Style.Resources>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Gray"/>
                                    </Style>
                                </Style.Resources>
                            </Style>

                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Foreground" Value="#5D5D5D"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="beall" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="-1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style   TargetType="Grid">
                <Setter Property="Background" Value="White"/>
                <Style.Resources>
                    <Style TargetType="Grid">
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=belsoGridBeall,Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Style>

                            <Style TargetType="Canvas">
                                <Setter Property="Width" Value="16.1"/>
                                <Setter Property="Height" Value="14"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Style.Resources>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Gray"/>
                                    </Style>
                                </Style.Resources>
                            </Style>

                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Foreground" Value="#5D5D5D"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>